IP_TO_CHECK="192.168.1.1"
PORT=8006
PING_INTERVAL=10000

PAGERDUTY_ENABLED=true
NTFY_ENABLED=true

SERVICE_NAME="SERVER_NAME"

PAGERDUTY_API_URL="https://event.pagerduty.com/v2/enqueue"
PAGERDUTY_ROUTING_KEY="KEY_GOES_HERE"

NTFY_URL="URL_GOES_HERE"

